user  www-data;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 2;
    client_max_body_size 100m;

    server_tokens off;

    server {
        listen 7777;
        server_name localhost;

        add_header X-Content-Type-Options nosniff always;
        add_header X-XSS-Protection "1; mode=block" always;

        root /var/www/html;
        index index.html index.htm index.php;

        access_log /var/log/nginx/osticket-access.log;
        error_log  /var/log/nginx/osticket-error.log error;

        charset utf-8;

        set $path_info "";

        location ~ /include {
            deny all;
            return 403;
        }

        if ($request_uri ~ "^/api(/[^\?]+)") {
            set $path_info $1;
        }

        location /api {
            try_files $uri $uri/ /api/http.php?$query_string;
        }

        if ($request_uri ~ "^/scp/.*\.php(/[^\?]+)") {
            set $path_info $1;
        }

        location ~ ^/scp/ajax.php/.*$ {
            try_files $uri $uri/ /scp/ajax.php?$query_string;
        }

        if ($request_uri ~ "^/ajax.php(/[^\?]+)") {
            set $path_info $1;
        }

        location ~ ^/ajax.php/.*$ {
            try_files $uri $uri/ /ajax.php?$query_string;
        }

        location / {
             try_files $uri $uri/ index.php;
        }

        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        # Deny .htaccess file access
        location ~ /\.ht {
            deny all;
        }

        location ~ \.php$ {
             try_files      $uri = 404;
             fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
             include        fastcgi_params;
             fastcgi_index  index.php;
             fastcgi_param  LARA_ENV local; # Environment variable for Laravel
             fastcgi_param  PATH_INFO   $path_info;
             fastcgi_pass   127.0.0.1:9000;
        }
    }
}

daemon off;
