# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c7048f17
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcLastBind: FALSE
olcLastBindPrecision: 0
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: dd86e31e-4f62-103d-898b-0ba4cf1c72c6
creatorsName: cn=config
createTimestamp: 20230305053229Z
entryCSN: 20230305053229.629030Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20230305053229Z
