# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e251833c
dn: cn=config
objectClass: olcGlobal
cn: config
olcConfigFile: unudperson.schema
olcConfigDir: ldif/
olcAttributeOptions: lang-
olcAuthzPolicy: none
olcConcurrency: 0
olcConnMaxPending: 100
olcConnMaxPendingAuth: 1000
olcGentleHUP: FALSE
olcIdleTimeout: 0
olcIndexSubstrIfMaxLen: 4
olcIndexSubstrIfMinLen: 2
olcIndexSubstrAnyLen: 4
olcIndexSubstrAnyStep: 2
olcIndexHash64: FALSE
olcIndexIntLen: 4
olcListenerThreads: 1
olcLocalSSF: 71
olcLogLevel: 0
olcLogFileOnly: FALSE
olcMaxFilterDepth: 1000
olcReadOnly: FALSE
olcReverseLookup: FALSE
olcSaslAuxpropsDontUseCopyIgnore: FALSE
olcSaslSecProps: noplain,noanonymous
olcSockbufMaxIncoming: 262143
olcSockbufMaxIncomingAuth: 16777215
olcThreads: 16
olcThreadQueues: 1
olcTLSCRLCheck: none
olcTLSVerifyClient: never
olcTLSProtocolMin: 0.0
olcToolThreads: 1
olcWriteTimeout: 0
olcAttributeTypes: {0}( 1.3.1.6.1.4.1.12345.200.3 NAME 'unudUserTypeId' DESC '
 Tipe pengguna di Universitas Udayana' SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 SI
 NGLE-VALUE )
olcAttributeTypes: {1}( 1.3.6.1.4.1.12345.200.1 NAME 'unudIdentifierId' DESC '
 ID Identifier Universitas Udayana' SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 SINGL
 E-VALUE )
olcAttributeTypes: {2}( 1.3.6.1.4.1.12345.200.2 NAME 'unudSsoId' DESC 'ID SSO 
 Universitas Udayana' SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 SINGLE-VALUE )
olcObjectClasses: {0}( 1.3.6.1.4.12345.600.1 NAME 'unudPerson' DESC 'Universit
 as Udayana user' STRUCTURAL MUST ( unudIdentifierId $ unudSsoId $ unudUserTyp
 eId ) )
structuralObjectClass: olcGlobal
entryUUID: dd86143e-4f62-103d-8989-0ba4cf1c72c6
creatorsName: cn=config
createTimestamp: 20230305053229Z
entryCSN: 20230305053229.629030Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20230305053229Z
